# Planetscale
DB_HOST=""
DB_USER=""
DB_PW=""

# Upstash
UPSTASH_URL=""
UPSTASH_TOKEN=""

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/register"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Axiom
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=""
